<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BD205AD6-760E-48F3-BAB2-21447396BD17}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChipmunkBinding</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpBB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpPointQueryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpSegmentQueryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpShapeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\cpVect.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
</Project>