<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{BD205AD6-760E-48F3-BAB2-21447396BD17}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>ChipmunkBinding</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Body.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)BodyType.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\DampedRotarySpring.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\DampedSpring.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\GrooveJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\PinJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\PivotJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\SlideJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Shapes\Box.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ContactPoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ContactPointSet.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DebugDrawColors.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DebugDrawFlags.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IDebugDraw.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DelegateExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)PointQueryInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Shapes\Polygon.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)PostStepCallbackInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Shapes\Segment.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)SegmentQueryInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Space.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)BoundingBox.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpCollisionHandler.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpContactPoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpContactPointSet.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpPointQueryInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpSegmentQueryInfo.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)DebugColor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpSpaceDebugDrawOptions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Transform.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Unsafe\CircleExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Unsafe\PolygonExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Unsafe\SegmentExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Vect.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)NativeInterop.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Arbiter.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Shapes\Shape.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\Constraint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)CollisionHandler.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\RotaryLimitJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\RatchetJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\GearJoint.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Constraints\SimpleMotor.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HastySpace.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)InternalStructs\cpPolyline.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)AutoGeometry.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)MarchData.cs"/>
    </ItemGroup>
</Project>